<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Delivery Time Prediction</title>
    <style>
      /* Add CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        width: 350px;
        margin: 0 auto;
        border: 1px solid #ccc;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type=text] {
        width: 100%;
        padding: 10px;
        padding-right: 0px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #fff;
      }

      select option {
        padding: 10px;
        background-color: #fff;
        color: #000;
      }

      button[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
      }

      button[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <h1>Delivery Time Prediction App</h1>
    <form method="POST" action="/predict">
        {% for input_name in col[6:] %}
        <label for= "{{ input_name }}">{{ input_name|upper }}</label>
        <input type="text" id="{{ input_name }}" name="{{ input_name }}" required>
        {% endfor %}
        {% for i, cat_col in enumerate(drop_down_order) %}
        <label for="{{ cat_col }}">{{ categorical_cols[i]|upper }}</label>
        <select id="{{ cat_col }}" name="{{ categorical_cols[i] }}">
            {% for cat in cat_col %}
            <option value="{{ cat }}">{{ cat }}</option>
            {% endfor %}
        </select>
        {% endfor %}
        <button type="submit">Predict</button>
    </form>
  </body>
</html>
